PORT=5000
MONGO_URI="mongodb://localhost:27017/EtudoriaDB"
JWT_SECRET=gre3N567tkmQiP7rQjwrWat1Hr/mBEw6yGkUr1IlCk8=
EMAIL_USER=boualy.meryam.v@gmail.com
EMAIL_PASS=@Neuvilette70@
FRONTEND_URL=http://localhost:5173
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_SENDER_EMAIL=boualy.meryam.v@gmail.com
PORT=5000
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+12345678901

