PORT=5000
MONGO_URI=mongodb://localhost:27017/EtudoriaDB
JWT_SECRET=gre3N567tkmQiP7rQjwrWat1Hr/mBEw6yGkUr1IlCk8=
EMAIL_USER=boualy.meryam.v@gmail.com
EMAIL_PASS=bsdl ypjo sdnt ohxx
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_SENDER_EMAIL=boualy.meryam.v@gmail.com
PORT=5000
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+12345678901
VITE_API_URL=https://etudoria-8blo.vercel.app/api (update post-deployment)
FRONTEND_URL= https://etudoria-8blo.vercel.app (update post-deployment)
