PORT= 8080
MONGO_URI="mongodb://localhost:27017/EtudoriaDB"
JWT_SECRET=gre3N567tkmQiP7rQjwrWat1Hr/mBEw6yGkUr1IlCk8=
EMAIL_USER=boualy.meryam.v@gmail.com
EMAIL_PASS=@Neuvilette70@
FRONTEND_URL=http://localhost:5173
SENDGRID_API_KEY=Y4FQ34V8X8NK6LHXAW542YGZ
SENDGRID_SENDER_EMAIL=boualy.meryam.v@gmail.com
PORT=5000

